<!DOCTYPE HTML>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <main>
            <nav>
                <img src="icons/homeicon.png" alt="homeicon" id="homebutton">
                <img src="icons/more.png" alt="moreicon" id="morebutton">
                <img src="icons/settings.png" alt="settingsicon" id="settings">
            </nav>
    
            <header class="title">
                <h1>Wilkozx</h1>
            </header>


        </main>
        <script src="scripts.js"></script>
    </body>

</html>